#LOGIN_PAGE_VIDEO_URL=https://life99-profile-pics.s3.ap-south-1.amazonaws.com/HDFC+Life99+Techday+video+final.mp4
API_DOMAIN=api-uat.life99.in
REACT_APP_API_DOMAIN=api-uat.life99.in
REACT_APP_PROTOCOL=https:
REACT_APP_PERFIOS_PORT=/api-perfios/
REACT_APP_MDM_PORT=/api-mdm/
REACT_APP_NPS_PORT=/api-religare
REACT_APP_NPS_BUY_PORT=/api-nps/nps/
REACT_APP_FISDOM_PORT=/api-fisdom
REACT_APP_CMS_PORT=/api-cms/
REACT_APP_ANNUITY_PORT=/api-annuity/
REACT_APP_GTI_PORT=/api-gti/
REACT_APP_ECUBE_API_URL=https://api.ecubelife.com
REACT_APP_ECUBE_FE_URL=https://ecubelife.com
REACT_APP_PERFIOS_URL=https://pfm.perfios.com/KuberaVault/rest/api/v1
FRESHDESK_SUPPORT_TICKET_URL=https://hdfcpension.freshdesk.com/support/tickets/new?
REACT_APP_KARVY_CRA_URL=https://uat.cra.karvy.com/poponline/POPAuthenticate
REACT_APP_INTEGRATION_LICENSE=3588d16f90fc2b7447b5658ba6d38555
REACT_APP_CRA_CODE=1011519
GOOGLE_MAP_API_KEY='AIzaSyBai-N48i8k-7K-vaeucnP5TH1EsGFrUIw'
REACT_APP_ENCRYPTION_KEY=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,29, 30, 31]
REACT_APP_ENCRYPTION_IV=[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
NPS_BUY_DEFAULT_URL='https://enps.nsdl.com/eNPS/NationalPensionSystem.html'
LOGIN_PAGE_VIDEO_URL='https://life99-profile-pics.s3.ap-south-1.amazonaws.com/LIFE99.mp4'
#LOGIN_PAGE_VIDEO_URL='https://life99-profile-pics.s3.ap-south-1.amazonaws.com/HDFC+Life99+Techday+video+final.mp4'
ANNUITY_PAYMENT_URL_PGP='https://onlineinsurance.hdfclife.com/buy-online-retirement-and-pension-plans/pension-guaranteed-plan?'
ANNUITY_PAYMENT_URL_NIA='https://onlineinsurance.hdfclife.com/buy-online-retirement-and-pension-plans/new-immediate-annuity-plan?'
NPS_PERFIOS_INSTITUTE_IDS='4031,4035'
EPF_PERFIOS_INSTITUTE_IDS=4034
#MF_PERFIOS_INSTITUTE_IDS='2052,2035'
#PPF_PERFIOS_INSTITUTE_IDS='20,22,30,35'
PPF_PERFIOS_INSTITUTE_IDS=
DEFAULT_COMPANY=a2757d8dab5f7024bbcf6099f5f52f82ea90cac4
EMPLOYEE_PORTAL_REGISTER_URL=https://uat.life99.in/register
KARVY_NPS_BUY_URL='https://www.hdfcpension.com/KarviIntigration/KarviIntegrationPage.aspx'
CUSTOMER_CARE_CONTACT_NO=08916687777
PERFIOS_CONNECT_ACCOUNT_COMPO=2
GTM_ID=GTM-TRZ3GRW
IDLE_TIMEOUT_MINUTES=10
ANNUITY_PGP_BROCHURE_URL=https://brandsite-static.hdfclife.com/media/documents/apps/MC01201810853%20HDFC%20Life%20Pension%20Guaranteed%20Plan%20Brochure_Retail.pdf
ANNUITY_NIA_BROCHURE_URL=https://brandsite-static.hdfclife.com/media/documents/apps/HDFC%20Life%20New%20Immediate%20Annuity%20Plan%20-%20Individual%20Retail%20Brochure.pdf
CLICK2WEALTH_BUY=https://onlineinsurance.hdfclife.com/ocp?prodcd=UL8CIP&source=Life99&agentcode=00399206&journey=sh
CLICK2WEALTH_PDF=https://brandsite-static.hdfclife.com/media/documents/apps/018797019%20HDFC%20Life%20Click%202%20Wealth_Brochure_Retail_V3.pdf
SANCHAY_PLUS_BUY=https://onlineinsurance.hdfclife.com/buy-online-savings-plans/sanchayplus-savings-plan?&ocpseqno=2&source=M-Life99_Sanchay_Banner_May19&agentcode=00399206&language=sanchp_EN&categcd=SVNG
SANCHAY_PLUS_PDF=https://brandsite-static.hdfclife.com/media/documents/apps/019519019%20HDFC%20Life%20Sanchay%20Plus_Retail_Brochure_Final_ctc.pdf
SANCHAY_PAR_ADVANTAGE_BUY=https://onlineinsurance.hdfclife.com/buy-online-savings-plans/sanchaypar-savings-plan?source=NV_SanchayPAR_Dec19&agentcode=00399206&language=en&prod=SANCHPE&nri=0
SANCHAY_PAR_ADVANTAGE_PDF=https://brandsite-static.hdfclife.com/media/documents/apps/HDFC_Life_Sanchay_Par_Advantage_Retail_Brochure.pdf
ALL_NEWS_URL=https://www.thehindubusinessline.com/news/feeder/thirdparty.json
MARKET_NEWS_URL=https://www.thehindubusinessline.com/markets/feeder/thirdparty.json
COMPANIES_NEWS_URL=https://www.thehindubusinessline.com/companies/feeder/thirdparty.json
MONEY_AND_BANKING_NEWS_URL=https://www.thehindubusinessline.com/money-and-banking//feeder/thirdparty.json
INFOTECH_NEWS_URL=https://www.thehindubusinessline.com/info-tech/feeder/thirdparty.json
ECONOMY_NEWS_URL=https://www.thehindubusinessline.com/economy/feeder/thirdparty.json
ANNUITY_NPS_CRA_URL_NSDL=https://npscra.nsdl.co.in/state-faq-withdrawal.php#:~:text=Subscriber%20can%20capture%20the%20online,menu%20%22Exit%20Withdrawal%20Request%22.
ANNUITY_NPS_CRA_URL_KF=https://nps.kfintech.com/allcitizensgovernmentsubscriberwithdrawals.aspx
NPS_BUY_URL_COMPARISON_STRING=kfintech
MF_BUY_EXTERNAL_URL=https://app.fisdom.com/#!/partner-landing?partner=life99
PASA_URL =https://instainsure-uat.apps-hdfclife.com?source=EDM&channel=ES
TERM_INSURANCE_URL=https://e2e-uat.apps-hdfclife.com/buy?prodcd=c2pp&source=Life99&partnerID=life99
SANCHAY_BANNER_URL=https://onlineinsurance.hdfclife.com//integrate.do?_actionid=ops.ocp.partnerintegration&source=Life99_retiree_gift_&proposerBuyingForItself=Yes&journey=SH&plan=GM&term=10&ppt=5&sumAssured=500000&premium=40118&freq=AN&prodcd=SANCHPE
SANCHAY_URL=https://onlineinsurance.hdfclife.com/ocp?&source=Life99_retiree_gift_&term=15&ppt=5&pptOption=Limited=0&nri=0&cntry=India&categcd=SVNG &sumAssured=500000&premium=9257&freq=MN&prodcd=SANCHE
SAVING_PLAN_URL=https://onlineinsurance.hdfclife.com/buy-online-savings-plans/sanchaypar-savings-plan?source=Life99_retiree_gift_&journey=SH
SUDOKU_EASY_GAME_URL=https://crossword.thehindu.com/crossword/hindu-sudoku-easy/cd4774cc
THE_HINDU_CRYPTIC_GAME_URL=https://crossword.thehindu.com/crossword/hindu-cryptic/fdadaa12
SPORTSTAR_CROSSWORD_GAME_URL=https://crossword.thehindu.com/crossword/hindu-sportstar/255c6505
GUARDIANK_QUICK_GAME_URL=https://crossword.thehindu.com/crossword/hindu-quick/2c2cf8b4
PLAY_MORE_GAME_URL=https://crossword.thehindu.com/?utm_source=HDFCLife&utm_medium=HDFCLife
CLICK2WELLNESS_SSO_URL=http://engagement-portal-uat.apps-hdfclife.com/life-sso?token=
AGE_RETIREE=58
DEFAULT_NPS_BUY_CRA=kfintech
DEFAULT_NPS_BUY_TYPE=retail
KFINTECH_NPS_BUY_URL=https://www.hdfcpension.com/subsequent-contribution/subscriber-registration/
NSDL_NPS_BUY_URL=https://mynps.nsdl.com/myNPS/NationalPensionSystem.html?appType=main&authId=WEFQdDVKMngzUC8vZXNoUkpjZkx1Zz09
SANCHAY_PLUS_RETIREE=https://onlineinsurance.hdfclife.com//integrate.do?_actionid=ops.ocp.partnerintegration&prodcd=SANCHPE&source=Life99_retiree_gift_&agentcode=00399206
SANCHAY_PAR_ADV_RETIREE=https://onlineinsurance.hdfclife.com/buy-online-savings-plans/sanchaypar-savings-plan?source=Life99_retiree_gift_&agentcode=00399206&journey=sh
SANCHAY_RETIREE=https://onlineinsurance.hdfclife.com/buy-online-savings-plans/sanchay-savings-plan?&ocpseqno=5&source=Life99_retiree_gift_&agentcode=00399206&categcd=SVNG
TIER_TWO_ACTIVATION_LINK=https://enps.kfintech.com/tiertwoactivation/gettiertwoactivationdetails/
YEARLY_CONTRIBUTION=https://www.hdfcpension.com/SubsequentContribution/SubsequentContributionPage.aspx
APPLICATION_NOT_RECEIVED=https://cra.karvy.com/poponline/printenpsform/detailstoprintenpsfrom/
CRA_PORTAL_LOGIN=https://enps.kfintech.com/login/login/
REACT_APP_PADDSPACES = %20
PASSWORD = "FSNPS6702R"
RECOMMENDATION_CARDS_FLAGS={"TERM_INSURANCE_BANNER_FLAG":false,"C2PL_BANNER_FLAG":true,"MF_BANNER_FLAG":false,"ANNUITY_BANNER_FLAG":true,"NPS_BANNER_FLAG":true,"PROTECT_BANNER_FLAG":true,"SAVING_PLAN_BANNER_FLAG":true,"SANCHAY_BANNER_FLAG":true,"CANCER_CARE":true,"CLICK2WEALTH":true}
HDFC_C2PL_URL=https://lifeeasy.hdfclife.com/buy?prodcd=c2pl
CLICK2WELLNESS_SSO_URL=http://engagement-portal-uat.apps-hdfclife.com/life-sso?token=
INHERITANCE_REGISTRATION_KEY=bf0c85e04979450996b5ffdb285de8674889ff2a
GTM_KEY='UA-134049531-1'
CANCER_CARE=https://onlineinsurance.hdfclife.com/portal.do?_portalid=ops_canc&_pageid=ops_cancPage&ocpseqno=2&prodcd=CANCE&categcd=HLTH&name=HDFC%20Life%20Cancer%20Care&link=&source=Life99
CLICK2WEALTH=https://onlineinsurance.hdfclife.com/ocp?fname=l&lname=&dob=&prodcd=UL8CIP&email=&gender=&mobno=&checkboxdisclaimer=1&agentcode=00399206&proposerBuyingForItself=&journey=&tobstatus=0&mobnopre=91&occupation=OCCT_AGCT&source=Life99&premium=&freq=HF&term=19&pptOption=&ppt=&benefit=&equfund=&investmentGoal=&rel=&sysTransPlan=N

TaxITRValidDate='Offer valid Till: 30th April 2022'
TaxeCAValidDate='Offer valid Till: 30th September 2021'
TaxCAValidDate='Offer Validity:13th August 2021 to 17th August 2021'


#health and wellness 
ConsultWithDoctorsCoupen= 1LIFE99
ConsultCoupenValidity= Offer valid Till: 30th April 2022
MembershipForFamilyCoupen= 1MBLIFE 
MembershipForFamilyValidity= 'Offer valid Till: 30th April 2022'
BookLabTestCoupen= '1MBLIFE'
BookLabTestValidity= 'Offer valid Till: 30th April 2022'
OrderMedicinesCoupen= '1MBLIFES'
OrderMedicinesValidity='Offer valid Till: 30th April 2022'

#WillPlanning
ExpressWillCoupen= LIFEX7684
ExpressCoupenValidity= Offer valid Till: 31st August 2022
StandardWillCoupen= LIFEST2645 
StandardWillCoupenValidity= 'Offer valid Till: 31st August 2022'
OfflinePersonalizedCoupen= LIFEST2645 
OfflineCoupenValidity= 'Offer valid Till: 31st August 2022'

EMPLOYER_ID=ca60db34-e166-4897-aa74-fa7e7025bd7d
KFINTECH_RETAIL_BUY_URL=https://cra.kfintech.com/poponline/popverification?AuthID=2A0224764B51C5245F651EA3D6B9F3EE3392122077C1834F5E3305421631F63D076FED9BB6A0066389918185C80DB4EB883090C3D2BF9657361B475E29D3B44D
NSDL_URL=3ece1095f2
KFintech_URL=11228c01ca
Will_Planning_Campaign_URL=will-planning/willJini?utm_source=register_user&utm_medium=email&utm_campaign=will_planning_login
Life_Certificate_Campaign_URL=senior-care/lifeCertificate?utm_source=register_user&utm_medium=email&utm_campaign=life_certificate_login
Tax2win_Campaign_URL=tax-services/tax2win?utm_source=register_user&utm_medium=email&utm_campaign=tax2win_login
Click2Wellness_Campaign_URL=health-wellness/click2Wellness?utm_source=register_user&utm_medium=email&utm_campaign=click2Wellness_login
Medi_Buddy_Campaign_URL=senior-care/pharmacy-healthcare/mediBuddy?utm_source=register_user&tum_medium=email&utm_campaign=medi_buddy_login
GETSETUP_URL=https://www.getsetup.io/partner/life99
GETSETUP_IFRAME_URL=https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fgetsetup.io%2Fvideos%2F155086703357694%2F&show_text=false&width=560&t=0
FitnessCoupon='FCLIFE9930DAYS'
FitnessCouponValidity='31st August 2022'
NutritionCoupon='FFLIFE997DAYS'
NutritionCouponValidity='31st August 2022'

REACT_APP_SUPERADMIN=https://admin-uat-api.life99.in/api-superadmin
HEALTHCARE_MEMBERSHIP_SUBSCRIPTION=https://bit.ly/2XLF0oK
GPS='https://www.hdfclife.com/group-insurance-plans/protection-plans/group-poorna-suraksha'